#pragma once

/**
 * @brief Параметры сжатия, например, допустимые ошибки.
 */
struct compression_settings {
  int main_error; /**< Максимально допустимая ошибка для основного эталона */
  int additional_error; /**< Максимально допустимая ошибка для дополнительного
                           пикселя */
};
