#pragma once

/**
 * @brief Структура для хранения результата сжатия одного пикселя.
 */
struct match_result {
  int main;       /**< Индекс основного эталона */
  int additional; /**< Индекс дополнительного пикселя (-1 если отсутствует) */
  double mse;     /**< Минимальная среднеквадратичная ошибка (MSE) */
};
