#pragma once

/**
 * @brief Структура для хранения результата сжатия одного пикселя.
 */
struct standart_data {
  int main;       /**< Индекс основного эталона */
  int additional; /**< Индекс дополнительного эталона */
  double mse;     /**< Минимальная среднеквадратичная ошибка (MSE) */
};
